# gradle-bintray-plugin

./: build.gradle
