buildscript {
  ext {
    kotlinVersion = "1.2.41"
  }

  repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/boxresin/maven' }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "boxresin.gradle.plugin:bintray-uploader:1.0.0"
  }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'com.minyushov.bintray'

repositories {
  jcenter()
  google()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
  implementation "digital.wup:android-maven-publish:3.3.0"
  implementation "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"

  implementation("com.android.tools.build:gradle:3.1.2") {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jre8"
  }

  testImplementation "junit:junit:4.12"
}

group = 'com.minyushov.gradle'
version = '2.0-dev'

gradlePlugin {
  plugins {
    customPlugin {
      id = 'com.minyushov.bintray'
      implementationClass = 'com.minyushov.bintray.BintrayPlugin'
    }
  }
}

bintrayUpload {
  dryRun = false
  repo = "maven"
  pkgName = "$groupId:$artifactId"
  groupId = "boxresin.gradle.plugin"
  artifactId = "bintray-uploader"
  version = "1.0.0"
  vcsUrl = "https://github.com/BoxResin/gradle-bintray-plugin.git"
  license = "Apache-2.0"
  sources = false
  docs = false
  user = findProperty('user') ?: ''
  key = findProperty('key') ?: ''
}
